{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ### BLINKY ###\

\f1\b0 modra LED: GPIO23\
\

\f0\b ### TEMP / HUMD / PRESS \'97> I2C ###\

\f1\b0 \
temp/humd 	HTU21D #1 (bli\'9eje USB):	I2C1		addr: 0x40\
temp/humd 	HTU21D #2:			I2C2 	addr: 0x40\
\
temp/pressure	BMP280 (na breakoutu)	I2C1		addr: 0x76\
\
I2C1: SDA-> GPIO13	SCL-> GPIO14\
I2C2: SDA-> GPIO26	SCL-> GPIO27\
\

\f0\b ### AUX \'97> I2C ###\

\f1\b0 \
P101 I2C breakout: I2C2\
P102 I2C breakout: I2C1\
\
\

\f0\b ### PARTICLE \'97> UART ###\

\f1\b0 \
PM1 (bli\'9eje USB)	RX-> GPIO19	TX-> GPIO21\
PM2 (sredina		RX-> GPIO05	TX-> GPIO18\
PM3				RX-> GPIO16	TX-> GPIO17\
\

\f0\b ### FAN \'97> PWM ###\

\f1\b0 FAN GPIO25\
\
\
\
}