[env:esp32dev]
platform = espressif32@4.0.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@6.19.4
	https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1
    adafruit/Adafruit BMP280 Library@2.6.6
    sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@1.1.3
    fu-hsi/PMS Library@1.1.0
    robtillaart/RunningAverage@0.4.3
    plerup/EspSoftwareSerial@7.0.0